This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 119 of file bibliography.bib
 : @article{Siegel2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--I didn't find a database entry for "schn"
Warning--I didn't find a database entry for "koha"
Warning--I didn't find a database entry for "issnic"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1186 strings with 11083 characters,
and the built_in function-call counts, 41851 in all, are:
= -- 4977
> -- 232
< -- 112
+ -- 843
- -- 83
* -- 3501
:= -- 8522
add.period$ -- 14
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 199
cite$ -- 7
duplicate$ -- 706
empty$ -- 2703
format.name$ -- 303
if$ -- 8990
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 260
newline$ -- 268
num.names$ -- 35
pop$ -- 327
preamble$ -- 1
purify$ -- 29
quote$ -- 14
skip$ -- 2132
stack$ -- 0
substring$ -- 6345
swap$ -- 197
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 362
(There was 1 error message)
