\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\citation{Kozomara2007}
\citation{Ljubojevic2014}
\citation{papiloma}
\citation{papiloma}
\citation{papiloma}
\citation{Siegel2012}
\citation{McKenna2021}
\thanksnewlabel{au1@email}{{meixin3@uma.es}{1}}
\thanksnewlabel{au2@email}{{raulcastrov@uma.es}{1}}
\thanksnewlabel{au3@email}{{mariajose.hidalgo@uma.es}{1}}
\thanksnewlabel{au4@email}{{francisco.rodriguezcordoba@uma.es}{1}}
\thanksnewlabel{au5@email}{{mariavida262001@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información sobre los genes a estudiar}{1}{}\protected@file@percent }
\citation{Siegel2012}
\citation{Hensen2004}
\citation{Mahdi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis del trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{2}{}\protected@file@percent }
\citation{Zahiri2023}
\citation{Curtis2003}
\citation{Garza2019}
\citation{Zhang2021}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Kozomara2007}{1}
\bibcite{Ljubojevic2014}{2}
\bibcite{papiloma}{3}
\bibcite{Siegel2012}{4}
\bibcite{McKenna2021}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\bibcite{Hensen2004}{6}
\bibcite{Mahdi2015}{7}
\bibcite{Zahiri2023}{8}
\bibcite{Curtis2003}{9}
\bibcite{Garza2019}{10}
\bibcite{Zhang2021}{11}
\newlabel{LastPage}{{5}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
