This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 121 of file bibliography.bib
 : @article{Siegel2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1210 strings with 11832 characters,
and the built_in function-call counts, 57771 in all, are:
= -- 7059
> -- 306
< -- 139
+ -- 1316
- -- 121
* -- 4629
:= -- 11896
add.period$ -- 21
call.type$ -- 11
change.case$ -- 100
chr.to.int$ -- 215
cite$ -- 11
duplicate$ -- 1005
empty$ -- 3574
format.name$ -- 410
if$ -- 12485
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 392
newline$ -- 366
num.names$ -- 55
pop$ -- 500
preamble$ -- 1
purify$ -- 48
quote$ -- 22
skip$ -- 3104
stack$ -- 0
substring$ -- 8346
swap$ -- 244
text.length$ -- 164
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 494
(There was 1 error message)
