This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 121 of file bibliography.bib
 : @article{Siegel2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1252 strings with 14193 characters,
and the built_in function-call counts, 122491 in all, are:
= -- 14582
> -- 666
< -- 241
+ -- 2380
- -- 295
* -- 10621
:= -- 25225
add.period$ -- 30
call.type$ -- 18
change.case$ -- 215
chr.to.int$ -- 234
cite$ -- 18
duplicate$ -- 1986
empty$ -- 8137
format.name$ -- 1115
if$ -- 25801
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 738
newline$ -- 646
num.names$ -- 90
pop$ -- 1043
preamble$ -- 1
purify$ -- 83
quote$ -- 36
skip$ -- 6221
stack$ -- 0
substring$ -- 19048
swap$ -- 438
text.length$ -- 268
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 0
while$ -- 722
width$ -- 0
write$ -- 1006
(There was 1 error message)
