\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\citation{Kozomara2007}
\citation{Ljubojevic2014}
\citation{papiloma}
\citation{papiloma}
\citation{papiloma}
\citation{Siegel2012}
\citation{McKenna2021}
\thanksnewlabel{au1@email}{{meixin3@uma.es}{1}}
\thanksnewlabel{au2@email}{{raulcastrov@uma.es}{1}}
\thanksnewlabel{au3@email}{{mariajose.hidalgo@uma.es}{1}}
\thanksnewlabel{au4@email}{{francisco.rodriguezcordoba@uma.es}{1}}
\thanksnewlabel{au5@email}{{mariavida262001@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información sobre los genes a estudiar}{1}{}\protected@file@percent }
\citation{Siegel2012}
\citation{Hensen2004}
\citation{Mahdi2015}
\citation{HPO}
\citation{Giorgi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis del trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{2}{}\protected@file@percent }
\citation{Mehare2023}
\citation{Szklarczyk2021}
\citation{Csardi2006}
\citation{Snehkunj2022}
\citation{Kalinka2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{4}{}\protected@file@percent }
\citation{Zahiri2023}
\citation{Curtis2003}
\citation{Garza2019}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de la red}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detección de comunidades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interacción de genes de interés}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enriquecimiento funcional de la comunidad de interés.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consulta de la relación entre genes asociados y fenotipos patológicos.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red de interacción entre genes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de enriquecimiento funcional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descarga y procesamiento de la red de interacción}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propiedades de la red y detección de comunidades}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grado Centralidad}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gradoCentralidad}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genes de interes y genes relacionados}}{8}{}\protected@file@percent }
\newlabel{tab:genesinteres}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de la aplicación de distintos algoritmos de clusterización a la red. Figura A) algoritmo de Girvan-Newman. Figura B) algoritmo voraz. Figura C) método de propagación de etiquetas. FIgura D) algoritmo de Louvain}}{9}{}\protected@file@percent }
\newlabel{fig:algoritmos}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la aplicación de detección de comunidades mediante link communities.}}{10}{}\protected@file@percent }
\newlabel{fig:link}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relación de los genes de interés con fenotipos patológicos.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fenotipos patológicos con palabra clave papiloma}}{11}{}\protected@file@percent }
\newlabel{palabra-clave-papiloma}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fenotipos patológicos con palabra clave genital}}{11}{}\protected@file@percent }
\newlabel{palabra-clave-genital}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fenotipos patológicos con palabra clave renal}}{11}{}\protected@file@percent }
\newlabel{palabra-clave-renal}{{5}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fenotipos patológicos con palabra clave carcinoma}}{12}{}\protected@file@percent }
\newlabel{palabra-clave-carcinoma}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fenotipos patológicos con palabra clave ovario y derivados}}{12}{}\protected@file@percent }
\newlabel{palabra-clave-ovario}{{7}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fenotipos patológicos con palabra clave útero y derivados}}{12}{}\protected@file@percent }
\newlabel{palabra-clave-utero}{{8}{12}{}{}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Kozomara2007}{1}
\bibcite{Ljubojevic2014}{2}
\bibcite{papiloma}{3}
\bibcite{Siegel2012}{4}
\bibcite{McKenna2021}{5}
\bibcite{Hensen2004}{6}
\bibcite{Mahdi2015}{7}
\bibcite{HPO}{8}
\bibcite{Giorgi2022}{9}
\bibcite{Mehare2023}{10}
\bibcite{Szklarczyk2021}{11}
\bibcite{Csardi2006}{12}
\bibcite{Snehkunj2022}{13}
\bibcite{Kalinka2011}{14}
\bibcite{Zahiri2023}{15}
\bibcite{Curtis2003}{16}
\bibcite{Garza2019}{17}
\bibcite{Zhang2021}{18}
\bibcite{hpojax}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{}\protected@file@percent }
\newlabel{LastPage}{{5}{13}{}{}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
