This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Mahdi2015"
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--I didn't find a database entry for "schn"
Warning--I didn't find a database entry for "koha"
Warning--I didn't find a database entry for "issnic"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1170 strings with 10350 characters,
and the built_in function-call counts, 25034 in all, are:
= -- 3060
> -- 140
< -- 70
+ -- 585
- -- 49
* -- 1979
:= -- 5117
add.period$ -- 10
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 125
cite$ -- 5
duplicate$ -- 458
empty$ -- 1507
format.name$ -- 171
if$ -- 5445
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 176
newline$ -- 196
num.names$ -- 25
pop$ -- 216
preamble$ -- 1
purify$ -- 21
quote$ -- 10
skip$ -- 1379
stack$ -- 0
substring$ -- 3452
swap$ -- 123
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 246
(There were 7 warnings)
