This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 121 of file bibliography.bib
 : @article{Siegel2012
 :                    ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in hpojax
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1256 strings with 14305 characters,
and the built_in function-call counts, 124086 in all, are:
= -- 14812
> -- 666
< -- 241
+ -- 2423
- -- 295
* -- 10708
:= -- 25554
add.period$ -- 32
call.type$ -- 19
change.case$ -- 219
chr.to.int$ -- 235
cite$ -- 21
duplicate$ -- 2042
empty$ -- 8208
format.name$ -- 1115
if$ -- 26170
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 769
newline$ -- 661
num.names$ -- 90
pop$ -- 1090
preamble$ -- 1
purify$ -- 86
quote$ -- 38
skip$ -- 6316
stack$ -- 0
substring$ -- 19191
swap$ -- 441
text.length$ -- 275
text.prefix$ -- 0
top$ -- 0
type$ -- 565
warning$ -- 1
while$ -- 729
width$ -- 0
write$ -- 1022
(There was 1 error message)
