\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\citation{Mahdi2015}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\thanksnewlabel{au1@email}{{meixin3@uma.es}{1}}
\thanksnewlabel{au2@email}{{raulcastrov@uma.es}{1}}
\thanksnewlabel{au3@email}{{mariajose.hidalgo@uma.es}{1}}
\thanksnewlabel{au4@email}{{francisco.rodriguezcordoba@uma.es}{1}}
\thanksnewlabel{au5@email}{{mariavida262001@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\newlabel{eqexpmuts}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}{}{}{}}
\citation{Kozomara2007}
\citation{Ljubojevic2014}
\citation{papiloma}
\citation{papiloma}
\citation{papiloma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_genome}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{2}{}\protected@file@percent }
\newlabel{fig:cost_megabase}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{Siegel2012}
\citation{McKenna2021}
\citation{Siegel2012}
\citation{Hensen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información sobre los genes a estudiar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\newlabel{LastPage}{{5}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
