\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\citation{Kozomara2007}
\citation{Ljubojevic2014}
\citation{papiloma}
\citation{papiloma}
\citation{papiloma}
\citation{Siegel2012}
\citation{McKenna2021}
\thanksnewlabel{au1@email}{{meixin3@uma.es}{1}}
\thanksnewlabel{au2@email}{{raulcastrov@uma.es}{1}}
\thanksnewlabel{au3@email}{{mariajose.hidalgo@uma.es}{1}}
\thanksnewlabel{au4@email}{{francisco.rodriguezcordoba@uma.es}{1}}
\thanksnewlabel{au5@email}{{mariavida262001@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información sobre los genes a estudiar}{1}{}\protected@file@percent }
\citation{Siegel2012}
\citation{Hensen2004}
\citation{Mahdi2015}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Mahdi2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis del trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\bibcite{Kozomara2007}{2}
\bibcite{Ljubojevic2014}{3}
\bibcite{papiloma}{4}
\bibcite{Siegel2012}{5}
\bibcite{McKenna2021}{6}
\bibcite{Hensen2004}{7}
\newlabel{LastPage}{{5}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
