\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\citation{Kozomara2007}
\citation{Ljubojevic2014}
\citation{papiloma}
\citation{papiloma}
\citation{papiloma}
\citation{Siegel2012}
\citation{McKenna2021}
\thanksnewlabel{au1@email}{{meixin3@uma.es}{1}}
\thanksnewlabel{au2@email}{{raulcastrov@uma.es}{1}}
\thanksnewlabel{au3@email}{{mariajose.hidalgo@uma.es}{1}}
\thanksnewlabel{au4@email}{{francisco.rodriguezcordoba@uma.es}{1}}
\thanksnewlabel{au5@email}{{mariavida262001@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Información sobre los genes a estudiar}{1}{}\protected@file@percent }
\citation{Siegel2012}
\citation{Hensen2004}
\citation{Mahdi2015}
\citation{HPO}
\citation{Giorgi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis del trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{2}{}\protected@file@percent }
\citation{Mehare2023}
\citation{Szklarczyk2021}
\citation{Csardi2006}
\citation{Snehkunj2022}
\citation{Kalinka2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{4}{}\protected@file@percent }
\citation{Zahiri2023}
\citation{Curtis2003}
\citation{Garza2019}
\citation{Zhang2021}
\citation{hpojax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red formada por los 51 genes relacionados con el fenotipo \fig@textbf  {Papilloma}}}{6}{}\protected@file@percent }
\newlabel{fig:grado_centralidad}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red de interacción entre genes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de enriquecimiento funcional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descarga y procesamiento de la red de interacción}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción de la figura.}}{7}{}\protected@file@percent }
\newlabel{fig:grado_centralidad}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propiedades de la red y detección de comunidades}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la figura.}}{8}{}\protected@file@percent }
\newlabel{fig:cluster_GN_voraz}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción de la figura.}}{8}{}\protected@file@percent }
\newlabel{fig:cluster_etiq_louvain}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relación de los genes de interés con fenotipos patológicos.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fenotipos patológicos con palabra clave papiloma}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción de la figura.}}{9}{}\protected@file@percent }
\newlabel{fig:link}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descripción de la figura.}}{9}{}\protected@file@percent }
\newlabel{fig:gen_interes}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fenotipos patológicos con palabra clave papiloma}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fenotipos patológicos con palabra clave renal}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fenotipos patológicos con palabra clave carcinoma}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fenotipos patológicos con palabra clave ovario y derivados}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fenotipos patológicos con palabra clave útero y derivados}}{9}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Kozomara2007}{1}
\bibcite{Ljubojevic2014}{2}
\bibcite{papiloma}{3}
\bibcite{Siegel2012}{4}
\bibcite{McKenna2021}{5}
\bibcite{Hensen2004}{6}
\bibcite{Mahdi2015}{7}
\bibcite{Zahiri2023}{8}
\bibcite{Curtis2003}{9}
\bibcite{Garza2019}{10}
\bibcite{Zhang2021}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\newlabel{LastPage}{{5}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
